[33mcommit 196ae12cb2e4fafa39998c2ce641343e3452fac7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asmrayat <asmrayat@gmail.com>
Date:   Wed Aug 25 08:45:17 2021 +0600

    update_25-08-21(08:45)

[33mcommit 140273059a68d86e9abd9e4f6cbca9bc56c80dc4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abu Shalehin MD.Rayat <86654494+asmrayat@users.noreply.github.com>
Date:   Wed Aug 25 08:39:58 2021 +0600

    Create README.md

[33mcommit 13752c30cf9cb1d7268df931f0bc81a3b6e851bc[m
Author: asmrayat <asmrayat@gmail.com>
Date:   Wed Aug 25 08:36:16 2021 +0600

    update_25-08-21
